# gcp-datastore-spring-integration

./: README.md  pom.xml
src/main/java/cision/com/datastore/poc/: PocApplication.java
src/main/java/cision/com/datastore/poc/controller/: PetController.java  UserController.java
src/main/java/cision/com/datastore/poc/entity/: Pet.java  User.java
src/main/java/cision/com/datastore/poc/repository/: PetRepository.java  UserRepository.java
src/main/java/cision/com/datastore/poc/service/: PetService.java  UserService.java
src/main/java/cision/com/datastore/poc/service/impl/: PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/cision/com/datastore/poc/: PocApplicationTests.java
